<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terminal Notes</title>
  </head>
  <body>
    <h1>Basic Bash Commands</h1>
    <p><b>ls: </b><i>List Files (Show files)</i></p>
    <p><b>pwd: </b><i>Print working directory (where am I?)</i></p>
    <p><b>clear: </b><i>clears the screen</i></p>
    <p><b>cd: </b><i>change directory (to go inside a directory)</i></p>
    <p><b>cd .. : </b><i>back button (to come out of a directory)</i></p>
    <p>
      <b>absolute path: </b
      ><i
        >starts with '/' and will work on every location no matter kis directory
        k andar h hum (eg: '/desktop/shaurya')</i
      >
    </p>
    <p>
      <b>relative path: </b
      ><i
        >do not starts with '/' and will not work everywhere (eg:
        'desktop/shaurya')</i
      >
    </p>
    <p><b>'/': </b><i>root directory</i></p>
    <p><b>'~': </b><i>home directory</i></p>
    <p><b>cd ../.. : </b><i>will take you two steps back</i></p>
  </body>
</html>
